
worker_processes 1;  # Number of worker processes (adjust based on server CPU)

events {
    worker_connections 1024;  # Max simultaneous connections per worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    # Include server blocks from separate files (optional)
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name https://sodastore-laravel-production.up.railway.app/;

        root /sodastore-laravel/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;  # Path to PHP-FPM socket for PHP 8.2.12 (adjust if necessary)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        # Enable error and access logs (optional)
        error_log logs/error.log;
        
    }
}